# MailSender

./: README.md  pom.xml
src/main/java/mail/app/: Main.java
src/main/java/mail/app/config/: AppConfig.java
src/main/java/mail/app/controller/: MailController.java
src/main/java/mail/app/model/: Mail.java
src/main/java/mail/app/service/: MailConstructor.java  MailService.java  TxtFileReader.java  XlsxReader.java
src/main/java/mail/app/service/impl/: MailConstructorImpl.java  MailServiceImpl.java  TxtFileReaderImpl.java
src/main/java/mail/app/storage/: DataStorage.java
src/main/java/mail/app/stream/: CustomOutputStream.java
src/main/java/mail/app/ui/: UserPanel.java
src/main/java/mail/app/ui/impl/: UserPanelImpl.java
src/main/myapp/mail/app/: Main.java
src/main/myapp/mail/app/config/: AppConfig.java
src/main/myapp/mail/app/controller/: MailController.java  MailControllerImpl.java
src/main/myapp/mail/app/model/: Mail.java  User.java
src/main/myapp/mail/app/service/: MailConstructor.java  MailService.java  TxtFileReader.java  XlsxReader.java
src/main/myapp/mail/app/service/impl/: MailConstructorImpl.java  TxtFileReaderImpl.java  XlsxReaderImpl.java
src/main/myapp/mail/app/stream/: CustomOutputStream.java
src/main/myapp/mail/app/ui/: UserPanel.java
src/main/myapp/mail/app/ui/impl/: UserPanelImpl.java
src/main/resources/: Mail-Body.txt  Mail-Title(Subject).txt  application.properties
