spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

mail.txtTitlePath=src/main/resources/Mail-Title(Subject).txt
mail.txtBodyPath=src/main/resources/Mail-Body.txt
mail.xlsxFileName=NJ-2023.xlsx

mail.timeOutMin=3

logging.level.org.springframework=INFO
